# lab6

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/hausaufgabe6_1/: HelloApplication.java  HelloController.java
src/main/resources/com/example/hsg6/: CreditsPrint.fxml  StudentMenu.fxml  StudentsEnrolledToCourse.fxml
